VITE_SUPABASE_PROJECT_ID="ziqbweihmiurppbrmsnz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InppcWJ3ZWlobWl1cnBwYnJtc256Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2ODczNzYsImV4cCI6MjA3NjI2MzM3Nn0.DL3qAWduyVj2joFaCGCmFuvu_WAItkUiFsH-2c-epkg"
VITE_SUPABASE_URL="https://ziqbweihmiurppbrmsnz.supabase.co"
